<templateSet group="Java">
  <template name="eq" value="&#10;    @Override&#10;    public boolean equals(Object o) {&#10;        return org.apache.commons.lang3.builder.EqualsBuilder.reflectionEquals(this, o);&#10;    }&#10;    @Override&#10;    public int hashCode() {&#10;        return org.apache.commons.lang3.builder.HashCodeBuilder.reflectionHashCode(this);&#10;    }&#10;&#10;    @Override&#10;    public String toString() {&#10;        return org.apache.commons.lang3.builder.ToStringBuilder.reflectionToString(this, org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE);&#10;    }" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value=" private static org.slf4j.Logger logger = org.slf4j.LoggerFactory.getLogger($CLASS_NAME$.class);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>